# Chatbot UI
DEFAULT_MODEL=vicuna-13b
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are DemandGPT, a large language model trained by JQ. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=EMPTY