# Chatbot UI
OPENAI_API_HOST=https://b855-34-31-56-228.ngrok-free.app
DEFAULT_MODEL=vicuna-13b-v1.1
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are DemandGPT, a large language model trained by JQ. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=EMPTY
OPENAI_API_VERSION=2023-05-10-preview